# test

Selenium_Test_1/: Selenium_Test_1.sln
Selenium_Test_1/Browser/: Browser.cs  Browser.csproj  Settings1.Designer.cs  TestsBrowser.csproj  packages.config
Selenium_Test_1/Browser/Properties/: AssemblyInfo.cs
Selenium_Test_1/Browser/WebElement/: WebElement.cs
Selenium_Test_1/PageObjects/: AlertLabel.cs  Button.cs  InputField.cs  MainPage.cs  PageObjects.csproj  SignInPage.cs  WebElement.cs  WelcomePage.cs  packages.config
Selenium_Test_1/PageObjects/Properties/: AssemblyInfo.cs
Selenium_Test_1/Selenium_Test_1/: AssemblyInfo.cs  Selenium_Test_1.csproj  Tests.cs  TestsBase.cs  TestsBaseVariables.cs  UnitTest1.cs
Selenium_Test_1/Tests/: Tests.csproj  TestsBase.cs  app.config  packages.config
Selenium_Test_1/Tests/Properties/: AssemblyInfo.cs
Selenium_Test_1/Tests/TestPlan/: TestSuite_1.cs
Selenium_Test_1/TestsCommon/: Logs.cs  TestsCommon.csproj  packages.config
Selenium_Test_1/TestsCommon/Properties/: AssemblyInfo.cs
Selenium_Test_1/WebPages/: Button.cs  InputField.cs  MainPage.cs  TestsBaseVariables.cs  WebPages.csproj
